# api port
PORT=

# postgres database uri
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# jwt secret
JWT_SECRET=

# admin api key
ADMIN_API_KEY=

# aws ses config
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
FROM_MAIL=
FROM_NAME=

# config
VERIFY_EMAIL=true